<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

    <ImageView
        android:id="@+id/postThumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/trash"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/postTitleLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/postThumb"
        android:layout_toRightOf="@id/postThumb"
        android:maxLines="1"
        android:text="This is a good Post"
        android:textIsSelectable="false"
        android:textSize="15sp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/postDescriptionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/postThumb"
        android:layout_toRightOf="@id/postThumb"
        android:maxLines="3"
        android:textIsSelectable="false"
        android:text="There is description and there should be a two lines in it, i hope so."
        android:textSize="12sp"
        />

    <!--<TextView
        android:id="@+id/postDateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/postThumb"
        android:layout_toRightOf="@id/postThumb"
        android:maxLines="1"
        android:text="April 12, 2013"
        android:textSize="12sp"
        />-->
</RelativeLayout>